{
  "name": "toktrim-plugins",
  "version": "1.1.0",
  "description": "toktrim economy plugins for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}
